<!--pages/publish/index.wxml-->
<view class='container'>
  <form bindsubmit='saveArticle'>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">商品名称</view>
        </view>
        <view class="weui-cell__bd">
          <input name="goodsName" class="weui-input" placeholder="请输入商品名称" />
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">分类</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindCategoryChange" value="{{categoryIndex}}" range="{{categoryNames}}">
            <view class="weui-select weui-select_in-select-after">{{categoryNames[categoryIndex]}}</view>
          </picker>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">商品价格</view>
        </view>
        <view class="weui-cell__bd">
          <input name="price" class="weui-input" type='number' placeholder="请输入商品价格" />
        </view>
      </view>

      <view class="weui-cell weui-check__label" hidden='true'>
        <radio-group bindchange="radioChange">
          <label wx:for="{{types}}" wx:key="*this">
            <radio name="type" objectFit="cover" value="{{item.key}}" checked="{{item.checked}}" />{{item.value}}
          </label>
        </radio-group>
      </view>

      <view class="weui-cell" wx:if="{{type==1}}">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__hd">
              <view class="weui-uploader__title">图片上传</view>
            </view>
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="uploaderFiles">
                <view class="weui-uploader__file" bindtap="previewImage" wx:key="*this" wx:for="{{picUrls}}">
                  <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                </view>
              </view>
              <view class="weui-uploader__input-box">
                <view class="weui-uploader__input" bindtap="chooseImage"></view>
              </view>
            </view>
          </view>
        </view>
      </view>

      <view class="weui-cell" hidden="true">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__hd">
              <view class="weui-uploader__title">视频上传</view>
            </view>
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="uploaderFiles">
                <view class="weui-uploader__file" wx:key="*this" wx:for="{{videoUrls}}">
                  <video src="{{item}}" mode="aspectFill" />
                </view>
              </view>
              <view class="weui-uploader__input-box">
                <view class="weui-uploader__input" bindtap="chooseVideo"></view>
              </view>
            </view>
          </view>
        </view>
      </view>

      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea name="describe" class="weui-textarea" placeholder="请输入商品描述" style="height: 5.3em" />
        </view>
      </view>
    </view>

    <view class="weui-btn-area">
      <button type="primary" class="weui-btn" form-type="submit">保存</button>
    </view>
  </form>
</view>