<!--pages/confirm-order/index.wxml-->
<view class="container">
  <button open-type="share" class="share-img" hidden='true'></button>
  <form report-submit="true" bindsubmit='confirmOrder'>
    <view class='goods-info'>
      <radio-group bindchange="distributionChange">
        <label class="radio" wx:for="{{distribution}}">
          <radio value="{{item.name}}" checked="{{item.checked}}"></radio>{{item.value}}
        </label>
      </radio-group>
    </view>

    <view class='goods-info' wx:if="{{distributionIndex == 1  && !orderShipment}}" bindtap='selectAddress'>
      <view>请选择收货地址</view>
    </view>

    <view class='goods-info' wx:if="{{distributionIndex == 1 && orderShipment}}" bindtap='selectAddress'>
      <view>{{orderShipment.contacts}} {{orderShipment.mobile}}</view>
      <view class='address'>{{orderShipment.cityName}}{{orderShipment.districtName}}{{orderShipment.address}}</view>
    </view>

    <view class='goods-list'>
      <view class="goods" wx:for="{{goodsList}}" wx:key="{{index}}">
        <image mode="scaleToFill" src='{{item.picUrl}}'></image>
        <view>
          <view class="goods-title">{{item.goodsName}}</view>
          <view class='goods-item'>x{{item.num}}</view>
        </view>
      </view>
    </view>
    <view class='goods-info' wx:if="{{distributionIndex == 1}}">
      <view>运费：8元</view>
    </view>

    <view class='goods-info'>
      <textarea name="remark" placeholder='备注'></textarea>
    </view>

    <view class="footer-box">

      <view class='weui-flex foot-buy'>
        <view class='weui-flex__item total-amount'>￥{{totalAmount}}</view>
        <button class="now-buy" form-type='submit'>提交订单</button>
      </view>

    </view>
  </form>
</view>